{
    "cSpell.words": [
        "Aarti",
        "Adhaduk",
        "Andarapa",
        "Bansi",
        "Changela",
        "Dhruv",
        "Gambhava",
        "Gandhinagar",
        "Ganesh",
        "inventionhill",
        "Jagatpur",
        "Jayesh",
        "Kardani",
        "Khushi",
        "Limbachiya",
        "Maradiya",
        "Mardiya",
        "Natraj",
        "Nikunj",
        "Niraj",
        "Noida",
        "Ravi",
        "referrerpolicy",
        "Sarkhej",
        "Trusha",
        "Vinit",
        "Vrushik"
    ]
}